# portfolio

./: .gitignore  build.gradle
src/main/java/com/mysite/gw/: CommonUtil.java  DataNotFoundException.java  EmailAlreadyExists.java  EmailNotFoundException.java  GwApplication.java  MainController.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/mysite/gw/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/gw/board/: Board.java  BoardController.java  BoardForm.java  BoardRepository.java  BoardService.java
src/main/java/com/mysite/gw/category/: Category.java  CategoryController.java  CategoryForm.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mysite/gw/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/mysite/gw/email/: Email.java  EmailController.java  EmailRepository.java  EmailRepositoryConfig.java  EmailService.java  EmailUser.java  EmailUtil.java  EmailUtilImpl.java
src/main/java/com/mysite/gw/oauth/: CustomOAuth2UserService.java  GoogleController.java  GoogleService.java  MyCustomService.java  OAuth2SuccessHandler.java  OauthUser.java  OauthUserRepository.java  TokenAuthenticationFilter.java
src/main/java/com/mysite/gw/user/: SiteUser.java  UserChangePw.java  UserController.java  UserCreateFormFst.java  UserCreateFormSec.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: board_detail.js  board_list.js  email.js
src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  home.html  layout.html  login_form.html  navbar.html  signup_fst.html  signup_sec.html
src/test/java/com/mysite/gw/: GwApplicationTests.java
